<html>
<head>
	<meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
        <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
<style>
body{
background:url(tech.jpg);
background-repeat: no-repeat;
overflow:hidden
}
#d1{
padding:20px;
background-color:#f2f2f2;
position:absolute;
left:60%;
top:20%;

}
input[type="text"], select{
width:100%;
display:inline-block;
padding:10px;
border:1px solid #ccc;
border-radius:4px;
box-sizing:border-box;

}
input[type="checkbox"], select{

display:inline-block;
padding:10px;
border:1px solid #ccc;
border-radius:4px;
box-sizing:border-box;

}
input[type=submit]{
width:100%;
padding:10px;
margin:8px 0;
background-color:#4CAF50;
color:white;
}
input[type=submit]:hover{
background-color:green;

}
#d2{

position:absolute;
left:0px;
top:8%;
height:100px;
width:100%;
}
#d3{
position:absolute;
left:5%;
top:50%;
width:400px;
height:800px;
}
h1{
	text-align:center;
}
#d4{
background-color:#f2f2f2;
position:absolute;
left:35%;
top:20%;
width:300;
height:200;
}
#d4.label,input{
display:inline-block;
}
textarea, input, select {
   display: inline-block;
}
th{
padding:20px;
}
td{
padding:20px;
}
#d3
{
position:absolute;
left:0px;
top:0px;
color:green;
width:100%;
height:100px;
background-color:#f2f2f2;
}
h1{
size:300px;
}
</style>


</head>
<body>
<div id="d3">
<h1 style="font-size:60px">TeChNoShArE</h1>
</div>
<form method="POST" action="index.php">
	<div id="d2">
	<table style="background-color:#f2f2f2;width:100%;">
		<thead style="font-size:40px;">LogIn</thead>
		<tr><th>User name</th>
		<td><input type="text" name="user"\></td>
		<th>Password</th>
		<td><input type="text" name="pass"\></td>
		<td><input type="submit" value="                         LogIn                  " width=100px \><td>
		</tr>

		</table>
	</div>
</form>
<div id="d1">
<form>
<fieldset>
<legend>Create Your Profile</legend>

	
		<label>Name</label>
	
	
		<input type="text"\>
	

                <label>User Name</label>
	
	
		<input type="text"\>
                <label>Password</label>
	
	
		<input type="text"\>
                 <label>Email</label>
	
	
		<input type="text"\>
                <label>Date Of Birth</label>
	
	
		<input type="text"\>

		<label>Nick Name</label>
	
	
		<input type="text"\>
	


	
		<label>Mobile Number</label>
	
	<input type="text"\><br\>
<input type="checkbox"\>I accept the terms and condition<br>
<img src="tec.jpg" width=150px height=50px>
<label>Enter Captcha</label>
	
	
		<input type="text"\>
<input type="submit" value="Submit"\>

</fieldset>
</form>
<div>
</body>



</html>

